# EDP_Activity

./: Form1.Designer.vb  Form1.resx  Form1.vb  Form2.Designer.vb  Form2.resx  Form2.vb  Login_With_UX.sln  Login_With_UX.vbproj  OfficialsForm.Designer.vb  OfficialsForm.resx  OfficialsForm.vb  PurokForm.Designer.vb  PurokForm.resx  PurokForm.vb  ResidentsForm.Designer.vb  ResidentsForm.resx  ResidentsForm.vb  VariablesModule.vb  barangayis_db.sql
BDIS/: BDIS.vdproj
My Project/: Resources.Designer.vb  Resources.resx
